CLOUDINARY_CLIENT_NAME = dr8xauvs1
CLOUDINARY_CLIENT_API = 652655144114767
CLOUDINARY_CLIENT_SECRET = e7sVBmJenf5dT8GDztzrLpN6IYM
PORT = 4000
MONGO_URI = "mongodb+srv://adarshksingh14:adarsh@cluster0.0sz01sn.mongodb.net/?retryWrites=true"
JWT_SECRET_KEY = e7sVBmJenf5dT8GDztzdskjfsdjfkdbskjfasdkfkdsfdsmfndskalgnasdklgnasldkfndlskalgnasldkfksdksdksdksyd
JWT_EXPIRES = 7d
COOKIE_EXPIRE = 7
FRONTEND_URL = http://localhost:5173